<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        tools:context=".ui.home.HomeFragment">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/_200sdp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />


            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="8dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_white_gray_boarder"
                android:padding="@dimen/_8sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/inputSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray1"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:hint="@string/search_hint"
                    android:padding="@dimen/_8sdp"
                    android:textColorHint="@android:color/darker_gray" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/split_line" />


                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_wishlist" />

            </LinearLayout>

        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swl_refreshList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/ivCatImage"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/cirelce_blue_shape"
                        android:padding="@dimen/_16sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_shopping_basket"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="1dp"
                        app:siRadius="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/btnCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/shopping" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/cardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/ivCatImage1"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/cirelce_gree1_shape"
                        android:padding="@dimen/_16sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_tea_cup"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="1dp"
                        app:siRadius="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/btnCategory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/CofeeBar" />


                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/ivCatImage2"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/cirelce_shape"
                        android:padding="@dimen/_16sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="1dp"
                        app:siRadius="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/btnCategory2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Events" />


                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/ivCatImage3"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/cirelce_orange_shape"
                        android:padding="@dimen/_16sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_shake_hands"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="1dp"
                        app:siRadius="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/btnCategory3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Real_Estate" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/cardView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/ivCatImage5"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/cirelce_green_shape"
                        android:padding="@dimen/_16sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_job_seeker"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="1dp"
                        app:siRadius="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/btnCategory5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Jobseeker" />


                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/cardView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/ivCatImage6"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/cirelce_blue_shape"
                        android:padding="@dimen/_16sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_restaurant"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="1dp"
                        app:siRadius="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/btnCategory6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Restaurant" />


                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/cardView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/ivCatImage7"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/cirelce_orange_shape"
                        android:padding="@dimen/_16sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_sedan_car_front"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="1dp"
                        app:siRadius="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/btnCategory7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Automotive" />


                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/cardView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/ivCatImage8"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/cirelce_gray_shape"
                        android:padding="@dimen/_16sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="1dp"
                        app:siRadius="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/btnCategory8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/More" />


                </LinearLayout>

            </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listCategory"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="8"
                android:orientation="horizontal"
                tools:listitem="@layout/row_catogory"
                            android:visibility="gone"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/popular_location"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/let_find"
                android:textStyle="bold"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout></layout>